
+----+-----------+------+
|Year|   Language| Count|
+----+-----------+------+
|2010|       java| 54388|
|2010|        php| 51621|
|2010| javascript| 43430|
|2010|     python| 27031|
|2010|objective-c| 17879|
|2010|          c| 15286|
|2010|       ruby| 10173|
|2010|       perl|  5015|
|2010|     delphi|  3863|
|2010|       bash|  2673|
|2011|       java| 98997|
|2011|        php| 96161|
|2011| javascript| 89973|
|2011|     python| 42177|
|2011|objective-c| 38804|
|2011|          c| 22598|
|2011|       ruby| 18741|
|2011|       perl|  6761|
|2011|          r|  5835|
|2011|     delphi|  5397|
|2012|       java|144756|
|2012| javascript|136304|
|2012|        php|131922|
|2012|     python| 64260|
|2012|objective-c| 46717|
|2012|          c| 31009|
|2012|       ruby| 24390|
|2012|          r| 12184|
|2012|       bash|  8272|
|2012|       perl|  7788|
|2013| javascript|196097|
|2013|       java|191046|
|2013|        php|167802|
|2013|     python| 96539|
|2013|objective-c| 47553|
|2013|          c| 40678|
|2013|       ruby| 29304|
|2013|          r| 22262|
|2013|       bash| 12506|
|2013|     matlab| 11674|
|2014| javascript|236412|
|2014|       java|217922|
|2014|        php|179209|
|2014|     python|116578|
|2014|objective-c| 48385|
|2014|          c| 41875|
|2014|          r| 30928|
|2014|       ruby| 30073|
|2014|       bash| 15170|
|2014|     matlab| 14075|
|2015| javascript|256065|
|2015|       java|215678|
|2015|        php|171603|
|2015|     python|137363|
|2015|          r| 40707|
|2015|          c| 40103|
|2015|objective-c| 35786|
|2015|       ruby| 28031|
|2015|       bash| 15410|
|2015|     matlab| 13885|
|2016| javascript|264407|
|2016|       java|197074|
|2016|        php|161900|
|2016|     python|158646|
|2016|          r| 44368|
|2016|          c| 34611|
|2016|       ruby| 24055|
|2016|objective-c| 23375|
|2016|       bash| 16116|
|2016|      scala| 14709|
|2017| javascript|250294|
|2017|     python|192255|
|2017|       java|174715|
|2017|        php|141996|
|2017|          r| 51063|
|2017|          c| 30648|
|2017| typescript| 21957|
|2017|       ruby| 17322|
|2017|       bash| 16060|
|2017|      scala| 13646|
|2018| javascript|209019|
|2018|     python|206612|
|2018|       java|146268|
|2018|        php|103360|
|2018|          r| 52293|
|2018|          c| 25787|
|2018| typescript| 25614|
|2018|       bash| 13221|
|2018|      scala| 11474|
|2018|       ruby| 11443|
|2019|     python|236332|
|2019| javascript|198598|
|2019|       java|134295|
|2019|        php| 82750|
|2019|          r| 52746|
|2019| typescript| 30328|
|2019|          c| 26408|
|2019|     kotlin| 14381|
|2019|       bash| 12696|
|2019| powershell| 12089|
|2020|     python|235787|
|2020| javascript|179535|
|2020|       java|106318|
|2020|        php| 58326|
|2020|          r| 47653|
|2020| typescript| 27630|
|2020|          c| 21632|
|2020|       dart| 14269|
|2020|     kotlin| 13964|
|2020|       bash|  9603|
+----+-----------+------+

duration = 1078538 ms
